# EventFinderApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/itis/eventfinderapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itis/eventfinderapp/: App.kt
app/src/main/java/com/itis/eventfinderapp/di/app/: AppComponent.kt  AppModule.kt  FeatureManagerModule.kt  NavigationModule.kt
app/src/main/java/com/itis/eventfinderapp/di/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/itis/eventfinderapp/di/main/di/: MainApi.kt  MainComponent.kt  MainDependencies.kt  MainModule.kt
app/src/main/java/com/itis/eventfinderapp/navigation/: Navigator.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/itis/eventfinderapp/: ExampleUnitTest.kt
common/: build.gradle.kts
common/src/androidTest/java/com/itis/common/: ExampleInstrumentedTest.kt
common/src/main/java/com/itis/common/base/: BaseActivity.kt  BaseComposeFragment.kt  BaseFragment.kt  BaseViewModel.kt
common/src/main/java/com/itis/common/compose/: Color.kt  ComposeElements.kt  Shapes.kt  Theme.kt  Typo.kt
common/src/main/java/com/itis/common/core/config/: AppProperties.kt  NetworkProperties.kt
common/src/main/java/com/itis/common/core/error/: BaseError.kt
common/src/main/java/com/itis/common/core/preferences/: Preferences.kt
common/src/main/java/com/itis/common/core/resources/: ResourceManager.kt
common/src/main/java/com/itis/common/data/exceptions/: ApiException.kt  AuthException.kt  CredentialsUpdateException.kt
common/src/main/java/com/itis/common/data/local/db/: AppDatabase.kt
common/src/main/java/com/itis/common/data/local/db/dao/: NoteDao.kt
common/src/main/java/com/itis/common/data/local/db/entity/: NoteEntity.kt
common/src/main/java/com/itis/common/data/storage/: PreferencesImpl.kt
common/src/main/java/com/itis/common/di/: CommonApi.kt  FeatureApiHolder.kt  FeatureContainer.kt  FeatureUtils.kt
common/src/main/java/com/itis/common/di/modules/: CommonModule.kt  FirebaseModule.kt  NetworkModule.kt  PreferencesModule.kt  RoomDatabaseModule.kt
common/src/main/java/com/itis/common/di/scope/: ApplicationScope.kt  FeatureScope.kt  ScreenScope.kt
common/src/main/java/com/itis/common/di/viewmodel/: ViewModelKey.kt  ViewModelModule.kt  ViewModelProviderFactory.kt
common/src/main/java/com/itis/common/notification/: NotificationManagerWrapper.kt
common/src/main/java/com/itis/common/storage/: PreferencesImpl.kt
common/src/main/java/com/itis/common/utils/: CityFormatter.kt  Constants.kt  CredentialsValidator.kt  DateFormatter.kt  ExceptionHandler.kt  ExceptionHandlerDelegate.kt  Ext.kt
common/src/main/res/color/: bottom_nav_item_color.xml
common/src/main/res/drawable/: background_gradient.xml  background_gradient_dark.xml  button_background.xml  events_screen_icon.xml  ic_launcher_background.xml  notes_screen_icon.xml  profile_screen_icon.xml
common/src/main/res/values/: colors.xml  strings.xml  styles.xml
common/src/test/java/com/itis/common/: ExampleUnitTest.kt
feature/auth/api/: build.gradle.kts
feature/auth/api/src/androidTest/java/com/itis/feature/auth/api/: ExampleInstrumentedTest.kt
feature/auth/api/src/test/java/com/itis/feature/auth/api/: ExampleUnitTest.kt
feature/auth/impl/: build.gradle.kts  google-services.json
feature/auth/impl/src/androidTest/java/com/itis/feature/auth/impl/: ExampleInstrumentedTest.kt
feature/auth/impl/src/main/res/layout/: fragment_initial.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_splash_screen.xml
feature/auth/impl/src/main/res/values/: strings.xml
feature/auth/impl/src/test/java/com/itis/feature/auth/impl/: ExampleUnitTest.kt
feature/biometrics/api/: build.gradle.kts
feature/biometrics/api/src/androidTest/java/com/itis/feature/biometrics/api/: ExampleInstrumentedTest.kt
feature/biometrics/api/src/test/java/com/itis/feature/biometrics/api/: ExampleUnitTest.kt
feature/biometrics/impl/: build.gradle.kts
feature/biometrics/impl/src/androidTest/java/com/itis/feature/biometrics/impl/: ExampleInstrumentedTest.kt
feature/biometrics/impl/src/main/res/drawable/: ic_fingerprint.xml
feature/biometrics/impl/src/main/res/layout/: fragment_biometrics_auth.xml
feature/biometrics/impl/src/main/res/values/: strings.xml
feature/biometrics/impl/src/test/java/com/itis/feature/biometrics/impl/: ExampleUnitTest.kt
feature/events/api/: build.gradle.kts
feature/events/api/src/androidTest/java/com/itis/feature/events/api/: ExampleInstrumentedTest.kt
feature/events/api/src/test/java/com/itis/feature/events/api/: ExampleUnitTest.kt
feature/events/impl/: build.gradle.kts
feature/events/impl/src/androidTest/java/com/itis/feature/events/impl/: ExampleInstrumentedTest.kt
feature/events/impl/src/main/res/drawable/: ic_add_box.xml  ic_arrow_back.xml  ic_delete_favorite.xml
feature/events/impl/src/main/res/layout/: fragment_event_info.xml  fragment_events.xml  fragment_favourite_events.xml  item_event.xml
feature/events/impl/src/main/res/values/: dimens.xml  strings.xml
feature/kudago/api/: build.gradle.kts
feature/notes/api/: build.gradle.kts
feature/notes/impl/: build.gradle.kts
feature/notes/impl/src/main/res/drawable/: rounded_corner.xml
feature/notes/impl/src/main/res/layout/: fragment_add_note.xml  fragment_notes.xml  item_note.xml
feature/notes/impl/src/main/res/values/: strings.xml
feature/profile/api/: build.gradle.kts
feature/profile/impl/: build.gradle.kts
feature/profile/impl/src/main/res/layout/: fragment_change_credentials.xml  fragment_user_profile.xml
feature/profile/impl/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+181 files in other folders)
