<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/mainFragment"
        android:icon="@drawable/events_screen_icon"
        android:title="@string/events" />
    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/profile_screen_icon"
        android:title="@string/profile" />
    <item
        android:id="@+id/notesFragment"
        android:icon="@drawable/notes_screen_icon"
        android:title="@string/notes" />
</menu>