<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".presentation.screens.initial.InitialFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/event_finder"
        android:textSize="40sp"
        android:background="@color/lightYellow"
        android:textStyle="bold"
        android:layout_marginBottom="60dp" />

    <Button
        android:id="@+id/sign_in_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/darkYellow"
        android:text="@string/sign_in"
        android:layout_margin="16dp" />

    <Button
        android:id="@+id/sign_up_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/darkYellow"
        android:layout_margin="16dp"
        android:text="@string/sign_up" />

</LinearLayout>