<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashScreenFragment">

    <fragment
        android:id="@+id/splashScreenFragment"
        android:name="com.itis.feature.auth.impl.presentation.screens.splash.SplashScreenFragment"
        android:label="SplashScreenFragment"
        tools:layout="@layout/fragment_splash_screen" >
        <action
            android:id="@+id/action_splashScreenFragment_to_initialFragment"
            app:destination="@id/initialFragment" />
        <action
            android:id="@+id/action_splashScreenFragment_to_biometricsAuthFragment"
            app:destination="@id/biometricsAuthFragment" />
    </fragment>
    <fragment
        android:id="@+id/initialFragment"
        android:name="com.itis.feature.auth.impl.presentation.screens.initial.InitialFragment"
        android:label="InitialFragment"
        tools:layout="@layout/fragment_initial" >
        <action
            android:id="@+id/action_initialFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
        <action
            android:id="@+id/action_initialFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
    </fragment>
    <fragment
        android:id="@+id/signInFragment"
        android:name="com.itis.feature.auth.impl.presentation.screens.signin.SignInFragment"
        android:label="SignInFragment"
        tools:layout="@layout/fragment_sign_in" >
        <action
            android:id="@+id/action_signInFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/action_signInFragment_to_eventsFragment"
            app:destination="@id/eventsFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.itis.feature.auth.impl.presentation.screens.signup.SignUpFragment"
        android:label="SignUpFragment"
        tools:layout="@layout/fragment_sign_up" >
        <action
            android:id="@+id/action_signUpFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
    </fragment>
    <fragment
        android:id="@+id/eventsFragment"
        android:name="com.itis.feature.events.impl.presentation.screens.events.EventsFragment"
        android:label="EventsFragment"
        tools:layout="@layout/fragment_events" >
        <action
            android:id="@+id/action_eventsFragment_to_eventInfoFragment"
            app:destination="@id/eventInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/eventInfoFragment"
        android:name="com.itis.feature.events.impl.presentation.screens.event_info.EventInfoFragment"
        tools:layout="@layout/fragment_event_info" >
    </fragment>
    <fragment
        android:id="@+id/notesFragment"
        android:name="com.itis.feature.notes.impl.presentation.screens.notes.NotesFragment"
        android:label="NotesFragment" >
        <action
            android:id="@+id/action_notesFragment_to_addNoteFragment"
            app:destination="@id/addNoteFragment" />
    </fragment>
    <fragment
        android:id="@+id/addNoteFragment"
        android:name="com.itis.feature.notes.impl.presentation.screens.add_note.AddNoteFragment"
        android:label="AddNoteFragment" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.feature.profile.impl.presentation.screens.profile.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/fragment_user_profile">
        <action
            android:id="@+id/action_profileFragment_to_changeCredentialsFragment"
            app:destination="@id/changeCredentialsFragment" />
        <action
            android:id="@+id/action_profileFragment_to_initialFragment"
            app:destination="@id/initialFragment" />
        <action
            android:id="@+id/action_profileFragment_to_favouriteEventsFragment"
            app:destination="@id/favouriteEventsFragment" />
    </fragment>
    <fragment
        android:id="@+id/changeCredentialsFragment"
        android:name="com.example.feature.profile.impl.presentation.screens.change_credentials.ChangeCredentialsFragment"
        android:label="ChangeCredentialsFragment"
        tools:layout="@layout/fragment_change_credentials"/>
    <fragment
        android:id="@+id/favouriteEventsFragment"
        android:name="com.itis.feature.events.impl.presentation.screens.favourite_events.FavouriteEventsFragment"
        android:label="FavouriteEventsFragment"
        tools:layout="@layout/fragment_favourite_events" >
        <action
            android:id="@+id/action_favouriteEventsFragment_to_eventInfoFragment"
            app:destination="@id/eventInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/biometricsAuthFragment"
        android:name="com.itis.feature.biometrics.impl.presentation.screens.BiometricsAuthFragment"
        android:label="BiometricsAuthFragment"
        tools:layout="@layout/fragment_biometrics_auth" >
        <action
            android:id="@+id/action_biometricsAuthFragment_to_eventsFragment"
            app:destination="@id/eventsFragment" />
        <action
            android:id="@+id/action_biometricsAuthFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
    </fragment>
</navigation>